ff73 ff73 ff73 ff73 
   c  1a6  128 ff9d 
ff73 ff73 ff73 ff73 
ff73 ff73 ff73  128 
 4b9  5da  64d  18b 
ff73 ff73 ff73 ff73 
ff73 ff73 ffb2  337 
 42d  414  87e  6fe 
  b7 ff73 ff73 ff73 
ff73 ff73   1e  1fa 
 3f6   97  467  65f 
 2ab ff73 ff73 ff73 
ff73 ff73 ffb4 ffbe 
 88d  476  183  4fa 
 297 ff73 ff73 ff73 
ff73 ff73 ff73 fce9 
 960  956  2ea  344 
  6f ff73 ff73 ff73 
ff73 ff73 ff73 ff0b 
 193  7e1  52f  3d4 
ff5f ff73 ff73 ff73 
ff73 ff73 ff73 ff90 
  88  459  61c  68d 
ff4e ff73 ff73 ff73 
ff73 ff73 ff73  13b 
 273  10c  43c  745 
ff70 ff73 ff73 ff73 
ff73 ff73 ff73  20d 
 38d  81e  22a  49f 
ffc9 ff73 ff73 ff73 
ff73 ff73 ff73   46 
 419  823    3  19d 
ff74 ff73 ff73 ff73 
ff73 ff73 ff73 fe90 
fd87 fec1 ff2f ff97 
ff73 ff73 ff73 ff73 

ffe9 ffe9 ffe9 ffe9 
  16   35   45   7b 
ffe9 ffe9 ffe9 ffe9 
ffe9 ffe9 ffe9   76 
  46 ffc3 fec3    6 
  3a ffe9 ffe9 ffe9 
ffe9 ffe9 ffff   6c 
fda9 fb9a f965 fdf6 
  1f fff4 ffe9 ffe9 
ffe9 ffe9   29 ffda 
fbc9 fe4a ff03 f966 
ff30 ffe9 ffe9 ffe9 
ffe9 ffe9   1a   3f 
fb9d fefa   67 fbb7 
fcea ffe9 ffe9 ffe9 
ffe9 ffe9   46   ba 
fd39 fbc3 fe0e fc5d 
fdf3 ffe9 ffe9 ffe9 
ffe9 ffe9   24  10e 
  40 fbd8 f967 fcd8 
ffc0 ffe9 ffe9 ffe9 
ffe9 ffe9 ffe9   ab 
 17c fdec f8d1 fc7d 
fff4 ffe9 ffe9 ffe9 
ffe9 ffe9 ffe9   64 
ffe3 fcd0 fc9c f9bf 
ffb7 ffe9 ffe9 ffe9 
ffe9 ffe9 ffe9   41 
fee5 fd82 fc97 fc19 
fe96 ffe9 ffe9 ffe9 
ffe9 ffe9 ffe9 ffe9 
fda0 f8d8 fac2 fdab 
ff48 ffe9 ffe9 ffe9 
ffe9 ffe9 ffe9   fb 
  c1 ff25 feda ff2b 
ffe9 ffe9 ffe9 ffe9 

ffad ffad ffad ffad 
ffad   85   57 ffad 
ffad ffad ffad ffad 
ffad ffad ffad ffad 
fff5   b9  3f4  27a 
ffad ffad ffad ffad 
ffad ffad ffad ff0a 
 158   e2  687  79c 
 1e7 ffad ffad ffad 
ffad ffad ffad fe89 
 551  54b  266  6cb 
 43a fff8 ffad ffad 
ffad ffad ffad fe29 
 804  729 feed  4e2 
 52c   28 ffad ffad 
ffad ffad ffad fdd6 
 700  827  275  540 
 48c ffb6 ffad ffad 
ffad ffad ffad ffa0 
ffd1  5eb  74f  6e6 
 1cf ffad ffad ffad 
ffad ffad ffad ffad 
fe98  212  838  90a 
  11 ffad ffad ffad 
ffad ffad ffad ffa7 
ffd6  185  635  844 
 269 ffad ffad ffad 
ffad ffad ffad ff5a 
 15e  5ff  27a  51b 
 3d9 ffad ffad ffad 
ffad ffad ffad fecf 
 1b9  645  433  584 
 2f4 ffad ffad ffad 
ffad ffad ffad ff3b 
  4a  412  3fe  34d 
ffad ffad ffad ffad 

fee0 fee0 fee0 fee0 
fee0 fee0 fee0 fefd 
fee0 fee0 fee0 fee0 
fee0 fee0 fee0 fee0 
fe4c f8e3 fc47 feea 
fef2 fee0 fee0 fee0 
fee0 fee0 fee0 fe05 
fbe5  949  5c9 fe86 
ff37 ff01 fee0 fee0 
fee0 fee0 fee0 fc5b 
 57a  bd7  64f  131 
 221 ff9e fee0 fee0 
fee0 fee0 fef5 fff9 
 414  464   58  3bf 
 682 ff69 fee0 fee0 
fee0 fee0 ffaa  348 
 1ee fd9c   14  88a 
 64e fee0 fee0 fee0 
fee0 fee0 ff47  3c8 
 45c  2ff  5d3  78b 
 14c fee0 fee0 fee0 
fee0 fee0 fee0   4b 
 2a0  17a  4e5  22e 
ff71 fee0 fee0 fee0 
fee0 fee0 fee0 fedc 
fb66  8e7  a97  217 
 1d6 fee0 fee0 fee0 
fee0 fee0 fee0 fe8a 
fd09  67c  343  728 
 3a9 fee0 fee0 fee0 
fee0 fee0 fee0 feeb 
 3de  879  c09  9be 
 1ff fee0 fee0 fee0 
fee0 fee0 fee0  324 
 9c3  dc0  c1a  380 
fee0 fee0 fee0 fee0 

ff60 ff60 ff60 ff60 
ffd3   ca   66 ff60 
ff60 ff60 ff60 ff60 
ff60 ff60 ff60   c4 
 437  569  3c7 ff4f 
ff60 ff60 ff60 ff60 
ff60 ff60 ff96  476 
 62b  63b  512  13c 
ff0e ff60 ff60 ff60 
ff60 ff60   4e  72d 
 704  1c8  74d  5a4 
fe05 ff60 ff60 ff60 
ff60 ff60   66  76a 
 75d    b  7a3  600 
fe2c ff60 ff60 ff60 
ff60 ff60 fff7  62d 
 778  53b  5ed  44c 
fed4 ff61 ff60 ff60 
ff60 ff60 ff88  1d3 
 7ad  987  604   15 
ff5a ff60 ff60 ff60 
ff60 ff60 ff60 ffe7 
 592  9d9  7c9  118 
ff50 ff60 ff60 ff60 
ff60 ff60 ff60  145 
 6fd  69f  5f3  3ea 
ff17 ff60 ff60 ff60 
ff60 ff60 ff60  3b1 
 83a  65d  593  473 
fe7b ff60 ff60 ff60 
ff60 ff60 ff60  476 
 8e7  629  349   fe 
ff55 ff60 ff60 ff60 
ff60 ff60 ff60  227 
 43f  2cb fffc ff8f 
ff60 ff60 ff60 ff60 

  35   35   35   35 
  ed  1d6  187  18b 
  35   35   35   35 
  35   35   35  1c9 
 228  236   8c   ba 
 109   35   35   35 
  35   35   8c  224 
  8f ff76 fc61 fe53 
  ef   64   35   35 
  35   35   b8  2b9 
ff43 ff32  243 fcbd 
fed6   35   35   35 
  35   35   ea  33b 
fed6    c  3d7 fdd1 
fd40   35   35   35 
  35   35   d0  26f 
  9f fea9  1ba fe8a 
fee8   35   35   35 
  35   35   69  2b0 
 2ee   29 fce4 fd19 
  2d   35   35   35 
  35   35   35   f1 
 4aa  1f7 fd89 fc88 
  91   35   35   35 
  35   35   35  1bf 
 2e1  142   9f fbb2 
ffc8   35   35   35 
  35   35   35  2aa 
 2b3   82   7f fd28 
fedc   35   35   35 
  35   35   35  2bd 
 159 fbee fd5d fd95 
fff0   35   35   35 
  35   35   35  228 
 238   16 fea0 ffd4 
  35   35   35   35 

ff9e ff9e ff9e ff9e 
ff9e ff9e   af   9a 
ff9e ff9e ff9e ff9e 
ff9e ff9e ff9e ff9e 
ff33 ffc5  13b  1f3 
  74 ff9e ff9e ff9e 
ff9e ff9e ff9e ff5d 
  23  43d  200  1a1 
 1af ffe3 ff9e ff9e 
ff9e ff9e ff9e fe6f 
 393  50e   2e  111 
 386 ffe9 ff9e ff9e 
ff9e ff9e ff9e fff7 
 210  276   3e  2ac 
 278 ffbd ff9e ff9e 
ff9e ff9e ff9e   9c 
  64   82  2a3  442 
 141 ffa4 ff9e ff9e 
ff9e ff9e ffab ffea 
  14 ff21  4b9  40e 
  78 ff9e ff9e ff9e 
ff9e ff9e ff9e ffc8 
ffcf   28  2ad  24c 
 18d ff9e ff9e ff9e 
ff9e ff9e ff9e ff9a 
fe6e  3f2  2f2  1f1 
 282 ff9e ff9e ff9e 
ff9e ff9e ff9e ff71 
  57  2da  1be  30f 
 1ff ff9e ff9e ff9e 
ff9e ff9e ff9e ff3c 
  e0  11c  3f2  2d4 
ffbb ff9e ff9e ff9e 
ff9e ff9e ff9e   16 
 143  25d  2c3 ff46 
ff9e ff9e ff9e ff9e 

  32   32   32   32 
  7a  1a9  148   aa 
  32   32   32   32 
  32   32   32   df 
 1a7  1e1  450  452 
  d8   32   32   32 
  32   32   4d  13f 
  9c   dc  43c  5bc 
 359   a0   32   32 
  32   32   52   84 
ffc2  55b   3e  4c5 
 5f1  12f   32   32 
  32   32   32 feb2 
 3b5  863  1ee  236 
 6b3  147   32   32 
  32   32   32 fe7d 
 22b  765  290  584 
 6bb   be   32   32 
  32   32   32    3 
fcf8  36b  443  706 
 509   32   32   32 
  32   32   32   3e 
  50 fce7  613  77b 
 404   32   32   32 
  32   32   32   a5 
  ed ffd4  3a0  5d5 
 6ab   32   32   32 
  32   32   32   bd 
ff13  65c  555  559 
 6c8   32   32   32 
  32   32   32   37 
fc6e  46b  246  480 
 479   32   32   32 
  32   32   32 ffc1 
fda1  1d7  2a9  336 
 162   32   32   32 

ff41 ff41 ff41 ff41 
ff9c  112  338  207 
ff41 ff41 ff41 ff41 
ff41 ff41 ff41   46 
 509  bab  c1a  894 
 198 ff41 ff41 ff41 
ff41 ff41 ff6a  2d0 
 7e9  a37  939  a1a 
 6e3    3 ff41 ff41 
ff41 ff41 ffa4  3bb 
 5d9  428 febe  798 
 785   3f ff41 ff41 
ff41 ff41 ffb5  1d8 
 53b  8c8  5f3  54c 
 630 ffa3 ff41 ff41 
ff41 ff41 ff4a ff0c 
 433  d15  d91  5b3 
 1f0 ff4c ff41 ff41 
ff41 ff41 ff41 ff23 
fdbf  891  ba7  6e1 
 1ae ff41 ff41 ff41 
ff41 ff41 ff41 ff57 
 19e  3e9  8cc  8bf 
 535 ff41 ff41 ff41 
ff41 ff41 ff41   61 
 444  51d  365  7d7 
 62a ff41 ff41 ff41 
ff41 ff41 ff41  1a0 
 579  b19  b32  5b8 
 434 ff41 ff41 ff41 
ff41 ff41 ff41  193 
 401  a11  909   76 
ff62 ff41 ff41 ff41 
ff41 ff41 ff41 ff53 
fc7f fc02 fd4c ff55 
ff59 ff41 ff41 ff41 

ff80 ff80 ff80 ff80 
ff80 ff80 ff80 ff80 
ff80 ff80 ff80 ff80 
ff80 ff80 ff80 ff80 
fe92 fc32 fc56 fe64 
ff80 ff80 ff80 ff80 
ff80 ff80 ff80 fee5 
febd ffa9 ffc8 fdd1 
fe81 ff80 ff80 ff80 
ff80 ff80 ff80 ff1c 
  7a  4d2  583  1ac 
fea0 ff80 ff80 ff80 
ff80 ff80 fff5  118 
ffb2  181  1cc  1d5 
  34 ffd5 ff80 ff80 
ff80 ff80   43  26a 
 1d9 fe02 fe3d   88 
 1ad fff6 ff80 ff80 
ff80 ff80 ffd2  31f 
 383  368   a1   9c 
 12c ff80 ff80 ff80 
ff80 ff80 ff80   a5 
 26c  3c1  15a ff59 
ff53 ff80 ff80 ff80 
ff80 ff80 ff80 ff7c 
ff39  1dd  224  2ae 
fe47 ff80 ff80 ff80 
ff80 ff80 ff80 ff39 
ff01 ff6f  1ba  185 
  e5 ff80 ff80 ff80 
ff80 ff80 ff80  132 
 1fb  35e  393  2c7 
 1da ff80 ff80 ff80 
ff80 ff80 ff80  29d 
 591  6f7  5c1  47e 
  f4 ff80 ff80 ff80 

  15   15   15   15 
  15   15  16e  114 
  15   15   15   15 
  15   15   15   15 
ff5c  223  327  1f4 
  e5   15   15   15 
  15   15   15 ff24 
 29f  1e9   a7  10f 
 1a7   51   15   15 
  15   15   15 fdf5 
 39f  12b fe04  28b 
  fe   27   15   15 
  15   15   15 fe64 
 2bb   3f ffbf  422 
  eb   15   15   15 
  15   15   15 ff38 
  e8 ffc6  3e0  44d 
ff4d   15   15   15 
  15   15   1d   1f 
fe81 fefe  32a  238 
   f   15   15   15 
  15   15   15   2b 
ff0c  1f3  27c  172 
  8d   15   15   15 
  15   15   15    d 
ff65  382 fefe  2e4 
  79   15   15   15 
  15   15   15 ff96 
 19d  2df  2a8  437 
ff30   15   15   15 
  15   15   15 ff10 
 179  1a6  1cb   7b 
ffe7   15   15   15 
  15   15   15 fffd 
  19 ffef ffb2 ffe8 
  15   15   15   15 

ff2a ff2a ff2a ff2a 
ff2a ff2a ff2a ff2a 
ff2a ff2a ff2a ff2a 
ff2a ff2a ff2a ff2a 
fe2c fdbb fe18 fe66 
ff2a ff2a ff2a ff2a 
ff2a ff2a ff2a fe98 
ff59 ffcd feb7 fdf2 
fe88 ff2a ff2a ff2a 
ff2a ff2a ff2a febe 
fe05 fdec ff06 ff32 
fe60 ff2a ff2a ff2a 
ff2a ff2a ff43 fe84 
fcaa fdbb fd1d fe54 
ff51 ff4a ff2a ff2a 
ff2a ff2a ff2a fec1 
fe18 fe14 fcc9 fdc1 
ffe1 ff46 ff2a ff2a 
ff2a ff2a ff2a febf 
ff09 fef5 fc75 febf 
ffca ff2a ff2a ff2a 
ff2a ff2a ff2a ff2a 
fd2b fd4b fce7 febf 
ff14 ff2a ff2a ff2a 
ff2a ff2a ff2a ff24 
fdfa fd68 fd92 fee7 
fee5 ff2a ff2a ff2a 
ff2a ff2a ff2a fedf 
fda7 fba2 fd94 feb7 
ff88 ff2a ff2a ff2a 
ff2a ff2a ff2a ff7f 
fe4e   31 ff2d ffa2 
  18 ff2a ff2a ff2a 
ff2a ff2a ff2a ff1b 
fe28 fe29 ff51 fff8 
ffc1 ff2a ff2a ff2a 

ffff ffff ffff ffff 
  55   9d ffff   66 
ffff ffff ffff ffff 
ffff ffff ffff   99 
  c0   cb  1b3   a5 
  6a ffff ffff ffff 
ffff ffff   2b  12d 
  f3   9f  13e   bb 
  b6   3b ffff ffff 
ffff ffff   48  106 
fee5   e1   23   a0 
  e1   57 ffff ffff 
ffff ffff   22   9b 
  35  168  14d fff8 
 11b   11 ffff ffff 
ffff ffff   15 ffdc 
 120  148   d8   84 
  fa   1f ffff ffff 
ffff ffff   12   27 
ffb0  142 ff1f   5f 
 10e ffff ffff ffff 
ffff ffff ffff   37 
 11e ff49  150   89 
 13e ffff ffff ffff 
ffff ffff ffff   b0 
 119 feff   4a   b4 
  fe ffff ffff ffff 
ffff ffff ffff  11c 
  e9  109  139   fb 
  e2 ffff ffff ffff 
ffff ffff ffff   b5 
ffbf   9a   78   34 
  5a ffff ffff ffff 
ffff ffff ffff   18 
feda ff84   5b   f6 
  aa ffff ffff ffff 

ff70 ff70 ff70 ff70 
ff92 ff70 ff70 ff70 
ff70 ff70 ff70 ff70 
ff70 ff70 ff70 ff92 
ff73 fde9 fc75 fdb2 
ff70 ff70 ff70 ff70 
ff70 ff70 ff8a ff95 
ff13  13c fff7 fd5f 
fdec ff70 ff70 ff70 
ff70 ff70 ffb1   f0 
  57  221  1ff fdf0 
fe0d ff70 ff70 ff70 
ff70 ff70   33  297 
ff95 ff90  18f ff28 
fec8 ff83 ff70 ff70 
ff70 ff70   44  375 
 18e fd4f fed5 fe50 
ff95 ff70 ff70 ff70 
ff70 ff70 ffbe  391 
 3c8   48   7e fdf1 
ff4e ff70 ff70 ff70 
ff70 ff70 ff70   82 
 2c6  1d2 fdec fd3b 
ff0b ff70 ff70 ff70 
ff70 ff70 ff70 ffa0 
  a2  181  137 fdde 
feb9 ff70 ff70 ff70 
ff70 ff70 ff70   70 
  ba ff56 ffca fcc7 
ff84 ff70 ff70 ff70 
ff70 ff70 ff70  1f8 
 30c ffdd  1c3   f2 
ffa1 ff70 ff70 ff70 
ff70 ff70 ff70  2f5 
 38c  301  290 ff07 
ff70 ff70 ff70 ff70 

ff56 ff56 ff56 ff56 
ff77 ffbd ff56 ff59 
ff56 ff56 ff56 ff56 
ff56 ff56 ff56 ffd4 
  8b   58 ff65 fe9b 
ff57 ff56 ff56 ff56 
ff56 ff56 ff61  176 
 111  3a5  4cb  2d9 
fed5 ff57 ff56 ff56 
ff56 ff56 ffb4  2b8 
 2e2  5c2  676  3a0 
  c8 ff56 ff56 ff56 
ff56 ff56   1f  3c5 
 3fa  28d  56b  38c 
 11b    c ff56 ff56 
ff56 ff56 fffb  35e 
 479  45b  1b0  1cd 
 1e3 ffdc ff56 ff56 
ff56 ff56 ff83  2c2 
 4fb  715  68f  22a 
 210 ff56 ff56 ff56 
ff56 ff56 ff56 fffc 
 498  708  71f  2f6 
ff7f ff56 ff56 ff56 
ff56 ff56 ff56 fffa 
 26f  432  689  452 
  60 ff56 ff56 ff56 
ff56 ff56 ff56  1b1 
 2f1  39b  61f  2d7 
 15f ff56 ff56 ff56 
ff56 ff56 ff56  230 
 455  497  443  374 
 24b ff56 ff56 ff56 
ff56 ff56 ff56  1cc 
 454  691  60b  397 
  83 ff56 ff56 ff56 

  97   97   97   97 
  ee  13c  16c   97 
  97   97   97   97 
  97   97   97  190 
 1c6  31d  267  1ae 
  97   97   97   97 
  97   97   c5  1c7 
 166  214   da   c9 
 1a1   97   97   97 
  97   97  10a  159 
ff8a fd06 fede   45 
  aa   97   97   97 
  97   97   b0   81 
fed4  11d   84 ff78 
ffbe   97   97   97 
  97   97   97 ff03 
ff44  1c2  104 ff30 
ffd9   97   97   97 
  97   97   97   56 
fe5e ff39 ffad ff70 
  88   97   97   97 
  97   97   97   ac 
 13d fe29 fe75   ba 
  84   97   97   97 
  97   97   97  1b4 
 15a ff80 fd7d   55 
  52   97   97   97 
  97   97   97  1a9 
  50   3d fea1 ff80 
ffde   97   97   97 
  97   97   97   e9 
ff8b fef4 fee5 fe2d 
  81   97   97   97 
  97   97   97   22 
fd91 fbfe fed6   87 
  97   97   97   97 

fea9 fea9 fea9 fea9 
ff33   e3   5e   3d 
fea9 fea9 fea9 fea9 
fea9 fea9 fea9 ffe8 
 31e  645  6dc  31d 
ffdb fea9 fea9 fea9 
fea9 fea9 fedf  25c 
 391  373  5f2  62b 
 20e fef7 fea9 fea9 
fea9 fea9 fee8  250 
 122 fe3d fc5c  2d3 
 347 ff36 fea9 fea9 
fea9 fea9 feca ffa0 
  e9  24d  25f ff2f 
  30 feeb fea9 fea9 
fea9 fea9 fea9 fcba 
 17e  6d4  621 ff30 
feee fea9 fea9 fea9 
fea9 fea9 fea9 fe3d 
fb36  3f2  421   78 
ff6e fea9 fea9 fea9 
fea9 fea9 fea9 febe 
ffbc fe25  225  1ea 
 17d fea9 fea9 fea9 
fea9 fea9 fea9 ff9f 
 1c8 ff46 ff37  20a 
 229 fea9 fea9 fea9 
fea9 fea9 fea9   85 
 1c3  41d  2f8 ff5e 
  a6 fea9 fea9 fea9 
fea9 fea9 fea9 ffbf 
ffcc  306  164 fd5c 
fe71 fea9 fea9 fea9 
fea9 fea9 fea9 fe18 
fa2c f8f9 fb71 fde9 
fea9 fea9 fea9 fea9 

  1f   1f   1f   1f 
  1f   5d   f2   1f 
  1f   1f   1f   1f 
  1f   1f   1f   1f 
 2d8  42f  18c ffc7 
  1f   1f   1f   1f 
  1f   1f   1f  343 
 5ef  3db feea ff74 
ffe2   1f   1f   1f 
  1f   1f   65  4f5 
 3cb ffcd fffa ff83 
fea6   1f   1f   1f 
  1f   1f   e1  311 
fd9d   2f  474   a0 
ffc1   53   1f   1f 
  1f   1f   ca  252 
feec  197  412 fc04 
  fe   65   1f   1f 
  1f   1f   1f   93 
  28  23d   ca fe88 
  e5   1f   1f   1f 
  1f   1f   1f   1f 
 2ae  309 fccd ff0b 
  1d   1f   1f   1f 
  1f   1f   1f   2b 
 54f  327 ff16 ff5a 
ff8d   1f   1f   1f 
  1f   1f   1f  2ab 
 4cd fd9c  3fb fe83 
  99   1f   1f   1f 
  1f   1f   1f  3b0 
 39a   ba  279 fee9 
 116   1f   1f   1f 
  1f   1f   1f  1eb 
ffa1 fcd7   46  12e 
  fc   1f   1f   1f 

  ec   ec   ec   ec 
  ec  197  14b   ec 
  ec   ec   ec   ec 
  ec   ec   ec   ec 
 139  129 ffb7   2d 
  ec   ec   ec   ec 
  ec   ec   ec   d8 
  2d fbd6 fc88 fe22 
  56   ec   ec   ec 
  ec   ec   ec   66 
fd7b   a1  130 feb7 
fee5   ec   ec   ec 
  ec   ec   ec   24 
fda8   28  1b4 fef5 
  2e  10d   ec   ec 
  ec   ec  101  158 
fe88 fdc1 fe02 fd9b 
 1b0  128   ec   ec 
  ec   ec   ec  213 
 1ae ff07 fc5e ff77 
 161   ec   ec   ec 
  ec   ec   ec   f1 
 24a ffda fcbc fead 
  cd   ec   ec   ec 
  ec   ec   ec   ea 
  e0 fe20 ff62 fe27 
ffbc   ec   ec   ec 
  ec   ec   ec   d1 
  22 fdda   80 fd77 
 112   ec   ec   ec 
  ec   ec   ec   bd 
fea7 fb55 fe50  16d 
 1dc   ec   ec   ec 
  ec   ec   ec  1ab 
 1de  352  359  271 
 169   ec   ec   ec 

ff43 ff43 ff43 ff43 
ff91   ce   a8 ff9e 
ff43 ff43 ff43 ff43 
ff43 ff43 ff43 ffdc 
 261  394  338 ffeb 
ff99 ff43 ff43 ff43 
ff43 ff43 ff63  1a9 
 508  337  202 ff2e 
ffb2 ff6a ff43 ff43 
ff43 ff43 ff59  56f 
 782 ff07  353  1ef 
fe0b ff43 ff43 ff43 
ff43 ff43 ff92  650 
 6ab ff22  5c5  538 
fc8c ff43 ff43 ff43 
ff43 ff43 ffa4  432 
 3e4 ffbc  755  49b 
fe31 ff51 ff43 ff43 
ff43 ff43 ff86  1b4 
 313  323  37a fd18 
ff59 ff43 ff43 ff43 
ff43 ff43 ff43   22 
 377  681  2d6 fc60 
ff94 ff43 ff43 ff43 
ff43 ff43 ff43 ffac 
 64b  6f2   ed fff0 
ff49 ff43 ff43 ff43 
ff43 ff43 ff43   b9 
 7e1  56f  573  288 
fe1c ff43 ff43 ff43 
ff43 ff43 ff43  1d3 
 656   35  288 fe0c 
ff50 ff43 ff43 ff43 
ff43 ff43 ff43  1e1 
 3c4 ff0b fdaa ff62 
ff4e ff43 ff43 ff43 

